spring.datasource.url=jdbc:mysql://containers-us-west-8.railway.app:7237/railway
spring.datasource.username = root
spring.datasource.password=c7922XvkVWKObWTylnGK

spring.jpa.hibernate.ddl-auto=update